javascript:(词法部分,整理后放入xmind中吧)
	1.SourceCharacter(字符集):
		(1)Unicode(javascript仅支持unicode编码,没有对其他字符集的支持)
			Unicode 是「字符集」
			UTF-8 是「编码规则」
			字符集：为每一个「字符」分配一个唯一的 ID（学名为码位 / 码点 / Code Point）
			编码规则：将「码位」转换为字节序列的规则（编码/解码 可以理解为 加密/解密 的过程）
				1.码点:每个字符集都有一个对应的正整数,此正整数称为码点
					例:a的码点是97  A是65
				2.blocks和categorys
					for(let i = 0;i<128;i++){
						console.log(String.fromCharCode(i));
					}
	2.inputElement
		whiteSpace
			空格,所有的unicode空格都可以
			<TAB>
				
			<VT>
				纵向制表符
			<FF>
				fontfeed
			<SP>
				普通空格
			<NBSP>
				no-break space
				例:learn javascript today.  宽度不够会换行,换行换在词之间
				learn$nbsp;javascript today.宽度不够会换行,但learn跟javascript不分开
			<ZWNBSP>
			零宽空格
			<BOM>
			Bit Order Mask
			<USP>
				包含以上的space,以上的都在unicode编码内可以找到
		LineTerminator
			换行
			
		Comment
			注释
			单行://
			多行:/**/   不支持嵌套
		Token
			javascript里一切有效的东西都叫token
			
			Identifier
			Punctuator
			Literal